<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Third Culture Kid Ministry</title>
  </head>
  <style>
    body{
      margin: auto;
      font-family: Arial;
      overflow-x: hidden;
    }
    .menubar{
      overflow: hidden;
      background-color: rgb(255,255,255);
      position: fixed;
      z-index: 3;
      top: 0;
      width: 100%;
    }
    .menubar a {
      float: left;
      color: rgb(0,0,0);
      text-align: center;
      padding: 20px 50px;
      font-size: 25px;
      text-decoration: none;
      display: block;
    }
    .menubar a:hover {
      background-color: rgb(0,0,0);
      color: rgb(255,255,255);
    }
    .menubar a.active {
      background-color: black;
      color: white;
      margin: 0;
    }
    #title{
      background-color: rgb(150,132,161);
      color: rgb(255,255,255);
      text-align: center;
      width: 100%;
      height: 100%;
      padding-top: 130px;
      padding-bottom: 50px;
      margin: auto;
      border: 0;
    }
    #test{
      display: block;
      margin: auto;
      margin-left: auto;
      margin-right: auto;
      position: relative;
      bottom: 0px;
      z-index: 1
    }
    #msa{
      background-color: rgb(191,237,193);
      color: rgb(0,0,0);
      width: 100%;
      padding-top: 150px;
      padding-bottom: 10px;
      margin: auto;
      margin-top: -500px;
      margin-bottom: 100px;
      border: 0px;
    }
    #msat{
      margin: auto;
      margin-left: 10px;
      text-align: left;
      position: relative;
      left: 680px;
      bottom: 100px;
      line-height: 1.5;
      z-index: 2
    }
    #msap{
      margin: auto;
      position: relative;
      left: 10px;
      top: 40px;
      z-index: 2
    }
    #wtck{
      background-color: rgb(152,95,153);
      color: rgb(255,255,255);
      width: 100%;
      padding: 0px;
      padding-top: 150px;
      padding-bottom: -20px;
      margin: auto;
      margin-top: -400px;
      margin-bottom: 100px;
    }
    #wtckt{
      margin: auto;
      position: relative;
      text-align: left;
      line-height: 1.5;
      bottom: 160px;
      left: 20px;
      z-index: 2
    }
    #wtckp{
      margin: auto;
      position: relative;
      left: 760px;
      top: 100px;
      z-index: 2
    }
    #rtck{
      background-color: rgb(191,237,193);
      color: rgb(0,0,0);
      width: 100%;
      padding: 0px;
      padding-top: 150px;
      padding-bottom: -20px;
      margin: auto;
      margin-top: -300px;
      margin-bottom: 100px;
    }
    #rtckt{
      margin: auto;
      text-align: left;
      line-height: 1.5;
      position: relative;
      bottom: 160px;
      left: 660px;
      z-index: 2
    }
    #rtckp{
      margin: auto;
      position: relative;
      left: 10px;
      top: 70px;
    }
    #contact{
      background-color: rgb(150,132,161);
      color: rgb(255,255,255);
      text-align: center;
      width: 100%;
      padding: 0px;
      padding-top: 50px;
      padding-bottom: 50px;
      margin: auto;
      margin-bottom: 0px;
    }
  </style>
  <body>
    <div class="menubar">
      <a class="active" href="index.html">Home</a>
      <a href="TCK Ministry About.html">About</a>
      <a href="TCK Ministry Resources.html">Resources for TCKs</a>
      <a href="TCK Ministry Services.html">Services</a>
      <a href="TCK Ministry News.html">News and Updates</a>
    </div>
    <h1 id="title"><font size="10">Welcome to Third Culture Kid Ministry!</font></h1>
    <img id="test" src="20190713_174814.jpg" alt="test photo" style="width:100%;height:100%;" align:center;>
    <img id="msap" src="20171129_204348.jpg" alt="msat photo" style="width:45%;height:45%;" align:left;>
    <div id="msa">
      <div id="msat">
        <h2><font size="8">Mission Statement and About</font></h2>

        <p><font size="5">We are a TCK ministry
          A Remnant Ministry that worships
          <br>in international languages</br>
          for TCKs and CCKs who we believe
          <br>are the gateways to multi-ethic evangelism movement,</br>
          Jewish people evagenlism movement,
          <br>and even world eveganelism movement!</br>
          We pray and hope that the 8th Remnants will be discovered
          <br>and nutured in our unique ministry</br></font></p>
      </div>
    </div>

    <img id="wtckp" src="20190731_134037.jpg" alt="wtckp" style="width:45%;height:45%" align:right;>
    <div id="wtck">
      <div id="wtckt">
        <h2><font size="8">What is a Third Culture Kid?</font></h2>
        <p><font size="5">A third culture kid, or TCK for short,
          <br>is an individual who is raised in a culture</br>
          different from their parents or nationality.
          <br>Sometimes this can create an identity crisis for<br>
          these indivudals as they cannot associate themselves
          <br>with a culture confidently.</br>
          However, they do have strengths such as the ability
          <br>to assimilate with other cultures.</br
        </font></p>
      </div>
    </div>

    <img id="rtckp" src="1540438193938.jpg" alt="rtckp" style="width:43%;height:43%;" align-left;>
    <div id="rtck">
      <div id="rtckt">
        <h2><font size="8">Resources for Third Culture Kids</font></h2>
        <p><font size="5">This website offers resources for third culture kids who
          <br>are interest in a particular job field. The church has</br>
          experts that can provide whatever information needed to
          <br>develop an individual's passion. As of now, the website does not</br>
          have all the resources, but categories are already set and requests
          <br>for other fields are welcomed to via contacting us.</br>
        </font></p>
      </div>
    </div>

    <div id="contact">
      <h2><font size="7">Contact Us</font></h2>
      <p><font size="5"><strong>Phone</strong>:(02) 572-8770
        <strong>Fax</strong>: (02) 577-9778
        <strong>Email</strong>: remanantenglishministry@gmail.com
      </font></p>
    </div>
</body>
</html>
