<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Third Culture Kid Ministry</title>
  </head>
<style>
  body{
    margin: auto;
    font-family: Arial;
    overflow-x: hidden;
  }
  .menubar{
    overflow: hidden;
    background-color: rgb(255,255,255);
    position: fixed;
    z-index: 3;
    top: 0;
    width: 100%;
  }
  .menubar a {
    float: left;
    color: rgb(0,0,0);
    text-align: center;
    padding: 20px 50px;
    font-size: 25px;
    text-decoration: none;
    display: block;
  }
  .menubar a:hover {
    background-color: rgb(0,0,0);
    color: rgb(255,255,255);
  }
  .menubar a.active {
    background-color: black;
    color: white;
    margin: 0;
  }
  #title{
    background-color: rgb(150,132,161);
    color: rgb(255,255,255);
    text-align: center;
    width: 100%;
    height: 100%;
    padding-top: 130px;
    padding-bottom: 50px;
    margin: auto;
    border: 0px;
  }
  #Service-1{
    background-color: rgb(191,237,193);
    color: rgb(0,0,0);
    width: 50%;
    padding: 0px;
    padding-top: 150px;
    padding-bottom: 0px;
    margin-top: 20px;
    margin-bottom: 100px;
    border: 0px;
  }
  #Service-1t{
    margin: auto;
    margin-left: 10px;
    text-align: left;
    line-height: 1.5;
    position: relative;
    left: 150px;
    bottom: 150px;
  }
  #Service-2{
    background-color: rgb(152,95,153);
    color: rgb(255,255,255);
    width: 50%;
    padding: 0px;
    padding-top: 150px;
    padding-bottom: 150px;
    margin-top: -300px;
    margin-bottom: 80px;
    border: 0px;
    position: relative;
    left: 750px;
  }
  #Service-2t{
    margin: auto;
    margin-left: 10px;
    text-align: center;
    position: relative;
    bottom: 150px;
  }
  #location{
    margin: auto;
    margin: 0;
    position: relative;
    top: 120px;
    left: 900px;
    z-index: 1
  }
  #Service-3{
    background-color: rgb(191,237,193);
    color: rgb(0,0,0);
    width: 50%;
    padding: 0px;
    padding-top: 150px;
    padding-bottom: 40px;
    margin-top: 20px;
    border: 0px;
  }
  #Service-3t{
    margin: auto;
    margin-left: 10px;
    text-align: center;
    position: relative;
    bottom: 150px;
  }
</style>
<body>
  <div class="menubar">
    <a href="index.html">Home</a>
    <a href="TCK Ministry About.html">About</a>
    <a href="TCK Ministry Resources.html">Resources for TCKs</a>
    <a class="active" href="TCK Ministry Services.html">Services</a>
    <a href="TCK Ministry News.html">News and Updates</a>
  </div>
  <h1 id="title"><font size="10">Services</font></h1>
  <div id="Service-1">
    <div id="Service-1t">
      <h2><font size="8">Time Schedule</font></h2>
      <p><font size="5">
        12:00: Lunch
        <br>12:30: Teacher's meeting</br>
        1:00: Start of TCK service
        <br>1:40: End of service</br>
      </font></p>
    </div>
  </div>
  <img id="location" src="Location.jpg" alt="location" style="width:28%;height:28%;">
  <div id="Service-2">
    <div id="Service-2t">
      <h2><font size="8">Location of Ministry</font></h2>
      <p><font size="5">SongPaGoo JangJiDong 214-2 (Tent #E)</font></p>
    </div>
  </div>
  <div id="Service-3">
    <div id="Service-3t">
      <h2><font size="8">Other Ministries and Services</font></h2>
      <p><font size="4">Ministry list</font></p>
    </div>
  </div>
</body>
</html>
