<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"
    <title>Third Culture Kid Ministry</title>
  </head>
  <style>
    body{
      margin: auto;
      font-family: Arial;
      overflow-x: hidden;
    }
    .menubar{
      overflow: hidden;
      background-color: rgb(255,255,255);
      position: fixed;
      z-index: 3;
      top: 0;
      width: 100%;
    }
    .menubar a {
      float: left;
      color: rgb(0,0,0);
      text-align: center;
      padding: 20px 50px;
      font-size: 25px;
      text-decoration: none;
      display: block;
    }
    .menubar a:hover {
      background-color: rgb(0,0,0);
      color: rgb(255,255,255);
    }
    .menubar a.active {
      background-color: black;
      color: white;
      margin: 0;
    }
    #title{
      background-color: rgb(150,132,161);
      color: rgb(255,255,255);
      text-align: center;
      width: 100%;
      height: 100%;
      padding-top: 130px;
      padding-bottom: 50px;
      margin: auto;
      border: 0;
    }
    #article-1{
      background-color: rgb(191,237,193);
      color: rgb(0,0,0);
      width: 70%;
      padding: 0px;
      padding-top: 150px;
      padding-bottom: 80px;
      margin-top: -280px;
      margin-bottom: 180px;
      border: 0px;
    }
    #article-1t{
      margin: auto;
      position: relative;
      left: 550px;
      bottom: 150px;
    }
    #article-1p{
      margin: auto;
      position: relative;
      left: 10px;
      top: 60px;
    }
    #article-2{
      background-color: rgb(152,95,153);
      color: rgb(255,255,255);
      width: 70%;
      padding: 0px;
      padding-top: 150px;
      padding-bottom: 80px;
      margin-top: -300px;
      border: 0px;
      position: relative;
      left: 450px;
    }
    #article-2t{
      margin: auto;
      margin-left: 10px;
      position: relative;
      left: 100px;
      bottom: 150px;
    }
    #article-2p{
      margin: auto;
      position: relative;
      left: 980px;
      top: 50px;
      z-index: 1
    }
  </style>
  <body>
    <div class="menubar">
      <a href="index.html">Home</a>
      <a href="TCK Ministry About.html">About</a>
      <a href="TCK Ministry Resources.html">Resources for TCKs</a>
      <a href="TCK Ministry Services.html">Services</a>
      <a class="active" href="TCK Ministry News.html">News and Updates</a>
    </div>
    <h1 id="title"><font size="10">News and Updates</font></h1>
    <img id="article-1p" src="1545522824785.jpg" alt="article-1p" style="width:30%;height:30%;">
    <div id="article-1">
      <div id="article-1t">
        <h2><font size="7">Sample Name</font></h2>
        <p><font size="4">Article Description</font></p>
      </div>
    </div>
    <img id="article-2p" src="1545522824785.jpg" alt="article-1p" style="width:30%;height:30%;">
    <div id="article-2">
      <div id="article-2t">
        <h2><font size="7">Sample Name</font></h2>
        <p><font size="4">Article Description</font></p>
      </div>
    </div>
  </body>
</html>
