<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Third Culture Ministry About</title>
  </head>
<style>
  body{
    margin: auto;
    font-family: Arial;
    overflow-x: hidden;
  }
  .menubar{
    overflow: hidden;
    background-color: rgb(255,255,255);
    position: fixed;
    z-index: 3;
    top: 0;
    width: 100%;
  }
  .menubar a {
    float: left;
    color: rgb(0,0,0);
    text-align: center;
    padding: 20px 50px;
    font-size: 25px;
    text-decoration: none;
    display: block;
  }
  .menubar a:hover {
    background-color: rgb(0,0,0);
    color: rgb(255,255,255);
  }
  .menubar a.active {
    background-color: black;
    color: white;
    margin: 0;
  }
  #AboutTitle{
    background-color: rgb(150,132,161);
    color: rgb(255,255,255);
    text-align: center;
    width: 100%;
    height: 100%;
    padding-top: 130px;
    padding-bottom: 50px;
    margin: auto;
    border: 0;
  }
  #waw{
    background-color: rgb(191,237,193);
    color: rgb(0,0,0);
    width: 100%
    padding: 0px;
    padding-top: 150px;
    padding-bottom: 40px;
    margin: auto;
    margin-top: -380px;
    margin-bottom: 180px;
    border: 0px;
  }
  #wawt{
    margin: auto;
    margin-left: 10px;
    text-align: left;
    position: relative;
    left: 800px;
    bottom: 150px;
    line-height: 1.5;
    z-index: 2
  }
  #wawp{
    margin: auto;
    position: relative;
    left: 10px;
    top: 50px;
    z-index: 2
  }
  #wdwd{
    background-color: rgb(152,95,153);
    color: rgb(255,255,255);
    width: 100%
    padding: 0px;
    padding-top: 150px;
    padding-bottom: 330px;
    margin: auto;
    margin-bottom: 180px;
  }
  #wdwdt{
    margin: auto;
    text-align: left;
    position: relative;
    float: left;
    left: 160px;
    bottom: 140px;
    line-height: 1.5;
    z-index: 2
  }
  #wdwdp{
    margin: auto;
    position: relative;
    float: right;
    right: 10px;
    top: 15px;
    z-index: 2
  }
  #contact{
    background-color: rgb(150,132,161);
    color: rgb(255,255,255);
    text-align: center;
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
    margin: auto;
    margin-bottom: 0px;
  }
</style>

<body>
  <div class="menubar">
    <a href="index.html">Home</a>
    <a class="active" href="TCK Ministry About.html">About</a>
    <a href="TCK Ministry Resources.html">Resources for TCKs</a>
    <a href="TCK Ministry Services.html">Services</a>
    <a href="TCK Ministry News.html">News and Updates</a>
  </div>
  <h1 id="AboutTitle"><font size="10">About</font></h1>
  <img id="wawp" src="1540438193938.jpg" alt="wawp" style="width:50%;height:50%">
  <div id="waw">
    <div id="wawt">
      <h2><font size="8">Who are we?</font></h2>
      <p><font size="5">We are a church ministry dedicated to third culture
        <br>kids (TCKS) of Seoul Immanuel Church. Through</br>
        the hard work of administration, the ministry has grown
        <br>and extended its reach to other churches and people</br>
        worldwide
      </font></p>
    </div>
  </div>
  <img id="wdwdp" src="1544871701524.jpg" alt="wdwdp" style="width:40%;height:40%;" align-left;>
  <div id="wdwd">
    <div id="wdwdt">
      <h2><font size="8">What do we do?</font></h2>
      <p><font size="5">
        We provide worship services for third culture kids and
        <br>connect them with experts in the job field</br>
        in order to help them with creating their own identity
        <br>and future in the name of God.</br>
      </font></p>
    </div>
  </div>

  <div id="contact">
    <h2><font size="7">Contact Us</font></h2>
    <p><font size="5"><strong>Phone</strong>:(02) 572-8770
      <strong>Fax</strong>: (02) 577-9778
      <strong>Email</strong>: remanantenglishministry@gmail.com
    </font></p>
  </div>

</body>
</html>
